# IcangAndroid

./: JingPaiDialog.java  README.md  YiKouJiaDialog.java
AiCangProject2/app/: build.gradle
AiCangProject2/app/src/androidTest/java/com/example/hufeng/aicangproject/: ApplicationTest.java
AiCangProject2/app/src/androidTest/java/com/example/hufeng/dialog/: RegisterCodeTimerServiceTest.java
AiCangProject2/app/src/main/: AndroidManifest.xml
AiCangProject2/app/src/main/java/com/example/hufeng/aicangproject/: FogetPswActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
AiCangProject2/app/src/main/java/com/example/hufeng/dialog/: JingPaiDialog.java
AiCangProject2/app/src/main/java/com/example/hufeng/fragments/: EventFragment.java  HomeFragment.java  PostFragment.java  ShowFragment.java  UserFragment.java
AiCangProject2/app/src/main/java/com/example/hufeng/views/: ACache.java  AppJsonFileReader.java  AutoScrollViewPager.java  BaseActivity.java  CustomDurationScroller.java  (+6 more)
AiCangProject2/app/src/main/res/drawable/: shape_blue_black.xml  shape_orange_black.xml  shape_white_black.xml  slt_btn_background.xml
AiCangProject2/app/src/main/res/layout/: activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_event.xml  fragment_home.xml  fragment_post.xml  fragment_show.xml  fragment_user.xml  item_tag_new.xml  main_bottom.xml  view_myheader.xml
AiCangProject2/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+24 files in other folders)
