apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.hufeng.aicangproject"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile project(':scrollablelibrary')
    compile 'com.github.kingideayou:tagcloudview:1.0.1'
    compile 'com.bigkoo:convenientbanner:1.1.4'
    compile project(':circleimageview')
    compile files('libs/android-support-multidex.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
